QTableView {
    background-color: #fffafa;
    color: #2E3440;
    gridline-color: #4fc3a1;
    border: 8px solid #4fc3a1;
    border-top-color: #4fc3a1;
    border-radius: 10px;
}
QTableView::item {
    padding: 10px;
}
QTableView::item:hover {
    background-color: rgba(79, 195, 161, 0.1);
}
QTableView::item:selected {
    color: #2E3440;
    background-color: rgba(79, 195, 161, 0.5);
}

QHeaderView {
    background-color: #2E3440;
}
QHeaderView::section {
    background-color: #4fc3a1;
    padding: 5px;
    border: none;
    color: 2E3440;
}

QScrollBar:vertical {
    background: #e4e4e4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #4fc3a1;
    border-radius: 4px;
    min-height: 20px;
    margin: 0px 2px 0px 2px;
}
QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
