QTableView {
    background-color: #2E3440;
    color: #D8DEE9;
    gridline-color: #4C566A;
    border: 8px solid #4C566A;
    border-top-color: #4C566A;
    border-radius: 10px;
}
QTableView::item {
    padding: 10px;
}
QTableView::item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
QTableView::item:selected {
    color: #D8DEE9;
    background-color: rgba(255, 255, 255, 0.3);
}

QHeaderView {
    background-color: #fff;
}
QHeaderView::section {
    background-color: #4C566A;
    padding: 5px;
    border: none;
    color: white;
}

QScrollBar:vertical {
    background: #e4e4e4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: #4C566A;
    border-radius: 6px;
    min-height: 20px;
    margin: 1px 2px 1px 2px;
}
QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
