QPushButton {
    background-color:   qlineargradient(x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(46, 52, 64, 1),
                        stop:1 rgba(76, 86, 106, 0.9));
    color: #D8DEE9;
    border-radius: 40px;
}
QPushButton:hover {
    background-color:   qlineargradient(x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(76, 86, 106, 0.9),
                        stop:1 rgba(46, 52, 64, 1));
}
QPushButton:pressed {
    color: white;
    border-radius: 40px;
    background-color:   qlineargradient(x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(88, 205, 174, 0.7),
                        stop:1 rgba(63, 148, 108, 0.7));
}
